# SpringWorkspace

./: .gitignore  SpringDB2.db  bean id 2 —Aop.docx  bean id 2 —DB.docx  bean id 2 —DBy.docx  bean id 2-Autowired.docx  bean id 2.docx  bean id — копия.docx  bean id-nachalo.docx  bean id.docx  ~$an id 2 —DB.docx  ~$ean id.docx
.metadata/: version.ini
.metadata/.plugins/edu.umd.cs.findbugs.plugin.eclipse/: RobotSpring_9.fbwarnings.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  4.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
BD/: BDSpring.db
DBTest/: .project  pom.xml
DBTest/BD/: DB.db
DBTest/db2/: SpringDB2.db
DBTest/src/main/java/db/: JDBCMp3.java  Mp3.java  Mp3Dao.java  Start.java
DBTest/src/main/resources/: context.xml
MyTestMVC/: .project  pom.xml
RobotSpring_10/: .project
RobotSpring_10a/: .project  .springBeans
RobotSpring_13/: .project
RobotSpring_15/: .project  .springBeans
RobotSpring_18/: .project
RobotSpring_19/: .project  .springBeans
RobotSpring_21/: .project
RobotSpring_7/: .project
RobotSpring_9/: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringAOP_25/: .project
SpringDB_31/SpringDB_31/: pom.xml
SpringDB_31/SpringDB_31/db/: SpringDB2.db
SpringDB_37/SpringDB_37/: pom.xml
TestMVC/: pom.xml
myTestAop/: .project  pom.xml
myTestAopAspect/: .project
myTestAopAspectOwnInterface/: .project
testDB/: .project  pom.xml  tutDB.lck  tutDB.properties  tutDB.script
testMavenWeb/: .project  pom.xml
testMavenWebV2/: .project  pom.xml
(+304 files in other folders)
